A102Meet Entries             Hy-Tek, Ltd    Win-TM 7.0Ca  02152014  6:47 AMTEAM MANAGER Lite                                    40
B1YMCA STATE CHAMPIONSHIP 2001                 Brighton, NY USA                             031620010318200112012000            75
B2                                                                                              YMY   0.00Y                     71
C1CCRR Carwell County River Racers   River Racers    NISam French                    Janet Boltar                      AGE      20
C2Carwell County River Racers   PO Box 786                    Owensboro                     NY12234     USA USS                 23
C3                              736-1188            736-4567                                ccrrst@aol.com                      39
C6Sam French                    Head Coach                                                                                      58
C6Janet Boltar                  Assistant Coach                                                                                 42
D1F  196Dawson              Sara                                    J020390SARJDAWS     02031990 104     G  W   USA             32
D1F    6MUNSON              MARIANNE                                N042188MARNMUNS     04211988 127     G  W   USA             71
E1F    6MUNSOFF    50A 11 12      3.75 15        0Y    0.00Y                                                                    95
E1F    6MUNSOFF   200A 11 12      3.75 27        0Y    0.00Y                                                                    06
E1F    6MUNSOFF   100A 11 12      3.75 55        0Y    0.00Y                                                                    06
D1F    7MUNSON              ELIZABETH                               N111789ELINMUNS     11171989 115     G  W   USA             02
E1F    7MUNSOFF    50A 11 12      3.75 15        0Y    0.00Y                                                                    95
E1F    7MUNSOFF   200A 11 12      3.75 27        0Y    0.00Y                                                                    06
E1F    7MUNSOFF   100A 11 12      3.75 55        0Y    0.00Y                                                                    06
D1F   17Geary               Heather                                 J101986HEAJGEAR     10191986 149     G  W   USA             72
E1F   17GearyFF    50A 13 14      3.75 17        0Y    0.00Y                                                                    86
E1F   17GearyFF   100B 13 14      3.75 23        0Y    0.00Y                                                                    86
E1F   17GearyFF   100D 13 14      3.75 63        0Y    0.00Y                                                                    96
D1F   23Kerr                Julie                                   A011586JULAKERR     01151986 149     G  W   USA             61
E1F   23Kerr FF   500A 13 14      3.75  3        0Y    0.00Y                                                                    36
E1F   23Kerr FF   200A 13 14      3.75 29        0Y    0.00Y                                                                    56
D1F   31Mason               Mandy                                   A060786MANAMASO     06071986 149     G  W   USA             81
E1F   31MasonFF    50A 13 14      3.75 17        0Y   29.19Y                               C                                    37
E1F   31MasonFF   100B 13 14      3.75 23        0Y   76.96Y                               C                                    47
D1F   33Neal                Lynn                                    J030484LYNJNEAL     03041984 1612    G  W   USA             21
E1F   33Neal FF    50A 15109      3.75 19        0Y    0.00Y                                                                    56
E1F   33Neal FF   100A 15109      3.75 59        0Y    0.00Y                                                                    66
E1F   33Neal FF   100D 15109      3.75 65        0Y    0.00Y                                                                    66
D1F   40Stilley             Erin                                    J071786ERIJSTIL     07171986 149     G  W   USA             92
E1F   40StillFF   500A 13 14      3.75  3        0Y    0.00Y                                                                    76
E1F   40StillFF   200E 13 14      3.75  9        0Y    0.00Y                                                                    86
E1F   40StillFF   100C 13 14      3.75 69        0Y    0.00Y                                                                    96
D1F   42Skinner             Leanne                                  T013087LEATSKIN     01301987 138     G  W   USA             63
E1F   42SkinnFF   500A 13 14      3.75  3        0Y    0.00Y                                                                    76
E1F   42SkinnFF   200A 13 14      3.75 29        0Y    0.00Y                                                                    86
E1F   42SkinnFF   100A 13 14      3.75 57        0Y    0.00Y                                                                    96
D1M   45Younce              Jarrett                                 L100386JARLYOUN     10031986 148     G  W   USA             14
E1M   45YouncMM   500A 13 14      3.75  4        0Y    0.00Y                                                                    96
E1M   45YouncMM   200A 13 14      3.75 30        0Y    0.00Y                                                                    07
E1M   45YouncMM   100A 13 14      3.75 58        0Y   55.60Y                               C                                    67
D1M   46Zaytoun             Chance                                  J082983CHAJZAYT     08291983 1711    G  W   USA             04
E1M   46ZaytoMM   200E 15109      3.75 12        0Y  132.05Y                               C                                    97
E1M   46ZaytoMM   200A 15109      3.75 32        0Y  112.91Y                               C                                    08
E1M   46ZaytoMM   100A 15109      3.75 60        0Y   52.12Y                               C                                    87
D1F   50Mansfield           Brandy                                  M111389BRAMMANS     11131989 115     G  W   USA             64
E1F   50MansfFF   100A 09 10      3.75 45        0Y    0.00Y                                                                    76
E1F   50MansfFF    50B 09 10      3.75 49        0Y    0.00Y                                                                    76
E1F   50MansfFF    50A 09 10      3.75 81        0Y    0.00Y                                                                    76
D1F   55Allen               Samantha            Sam                 C052186SAMCALLE     05211986 149     G  W   USA             64
E1F   55AllenFF   500A 13 14      3.75  3        0Y    0.00Y                                                                    56
E1F   55AllenFF    50A 13 14      3.75 17        0Y    0.00Y                                                                    76
E1F   55AllenFF   200A 13 14      3.75 29        0Y    0.00Y                                                                    76
D1F   58Fields              Grace               Gracie              J100690GRAJFIEL     10061990 105     G  W   USA             15
E1F   58FieldFF   100A 09 10      3.75 45        0Y    0.00Y                                                                    76
E1F   58FieldFF    50A 09 10      3.75 81        0Y    0.00Y                                                                    76
E1F   58FieldFF    50D 09 10      3.75 85        0Y    0.00Y                                                                    86
D1M   64Kruger              Matthew             MATT                R032691MATRKRUG     03261991  94     G  W   USA             25
E1M   64KrugeMM    50B 09 10      3.75 50        0Y    0.00Y                                                                    96
D1F   65Linson              Tabitha             Tabi                L073084TABLLINS     07301984 1611    G  W   USA             65
E1F   65LinsoFF   500A 15109      3.75  1        0Y    0.00Y                                                                    96
E1F   65LinsoFF   200A 15109      3.75 31        0Y    0.00Y                                                                    17
E1F   65LinsoFF   100D 15109      3.75 65        0Y    0.00Y                                                                    27
D1F   67Lamm                Rhonda                                  L031586RHOLLAMM     03151986 149     G  W   USA             32
E1F   67Lamm FF    50A 13 14      3.75 17        0Y    0.00Y                                                                    46
E1F   67Lamm FF   200A 13 14      3.75 29        0Y    0.00Y                                                                    46
E1F   67Lamm FF   100D 13 14      3.75 63        0Y    0.00Y                                                                    46
D1M   75Orbison             Robert              Bobby               A010286ROBAORBI     01021986 149     G  W   USA             06
E1M   75OrbisMM    50A 13 14      3.75 18        0Y    0.00Y                                                                    07
E1M   75OrbisMM   100B 13 14      3.75 24        0Y    0.00Y                                                                    07
E1M   75OrbisMM   100A 13 14      3.75 58        0Y    0.00Y                                                                    07
D1F   89Edgerton            Sharon                                  L061091SHALEDGE     06101991  94     G  W   USA             14
E1F   89EdgerFF    50A 09 10      3.75 81        0Y   35.38Y                               C                                    27
E1F   89EdgerFF    50C 09 10      3.75 89        0Y    0.00Y                                                                    76
D1F   97Respess             Sherry                                  T021591SHETRESP     02151991  94     G  W   USA             14
E1F   97RespeFF   100A 09 10      3.75 45        0Y   82.45Y                               C                                    47
E1F   97RespeFF    50A 09 10      3.75 81        0Y   35.37Y                               C                                    47
E1F   97RespeFF    50C 09 10      3.75 89        0Y   45.46Y                               C                                    47
D1F  102Hale                Sandra                                  L081186SANLHALE     08111986 149     G  W   USA             02
E1F  102Hale FF   500A 13 14      3.75  3        0Y    0.00Y                                                                    26
E1F  102Hale FF   100B 13 14      3.75 23        0Y    0.00Y                                                                    46
E1F  102Hale FF   200A 13 14      3.75 29        0Y    0.00Y                                                                    46
D1F  114Denver              Emily                                   L112982EMILDENV     11291982 1812    G  W   USA             92
E1F  114DenveFF   500A 15109      3.75  1        0Y    0.00Y                                                                    07
D1M  119Fesperman           Daniel              Danny               L012184DANLFESP     01211984 1612    G  W   USA             07
E1M  119FespeMM   500A 15109      3.75  2        0Y  291.00Y                               C                                    87
E1M  119FespeMM   200A 15109      3.75 32        0Y  105.50Y                               C                                    08
E1M  119FespeMM   100D 15109      3.75 66        0Y   52.99Y                               C                                    97
D1F  161Landau              Candice             Candy               L101988CANLLAND     10191988 126     G  W   USA             65
E1F  161LandaFF    50B 11 12      3.75 21        0Y    0.00Y                                                                    76
E1F  161LandaFF   100A 11 12      3.75 55        0Y    0.00Y                                                                    76
E1F  161LandaFF    50C 11 12      3.75 67        0Y    0.00Y                                                                    76
D1M  162Landau              Stevie                                  G062790STEGLAND     06271990 105     G  W   USA             53
E1M  162LandaMM   100E 09 10      3.75 42        0Y    0.00Y                                                                    96
E1M  162LandaMM    50A 09 10      3.75 82        0Y    0.00Y                                                                    96
E1M  162LandaMM    50D 09 10      3.75 86        0Y   41.05Y                               C                                    47
D1M  172Kruger              Jedia               Jed                 M021691JEDMKRUG     02161991  94     G  W   USA             73
E1M  172KrugeMM    50A 09 10      3.75 82        0Y   35.39Y                               C                                    67
D1F  185Montrose            Marilyn                                 L041090MARLMONT     04101990 105     G  W   USA             25
E1F  185MontrFF   100A 09 10      3.75 45        0Y    0.00Y                                                                    17
E1F  185MontrFF    50D 09 10      3.75 85        0Y    0.00Y                                                                    27
E1F  185MontrFF   200A 09 10      3.75103        0Y    0.00Y                                                                    27
D1F  193Windham             Donna                                   L080386DONLWIND     08031986 149     G  W   USA             23
E1F  193WindhFF    50A 13 14      3.75 17        0Y   29.17Y                               C                                    47
E1F  193WindhFF   100B 13 14      3.75 23        0Y   76.29Y                               C                                    57
D1F  202Brown               Jessica             Jessi               S101885JESSBROW     10181985 159     G  W   USA             85
E1F  202BrownFF    50A 15109      3.75 19        0Y   29.19Y                               C                                    87
E1F  202BrownFF   100B 15109      3.75 25        0Y   75.57Y                               C                                    97
D1F  209Renn                Trina                                   K020286TRIKRENN     02021986 149     G  W   USA             02
E1F  209Renn FF    50A 13 14      3.75 17        0Y   29.95Y                               C                                    27
E1F  209Renn FF   100B 13 14      3.75 23        0Y   76.90Y                               C                                    27
D1F  225Truluck             Tina                                    A081584TINATRUL     08151984 1611    G  W   USA             23
E1F  225TruluFF    50A 15109      3.75 19        0Y    0.00Y                                                                    37
E1F  225TruluFF   100C 15109      3.75 71        0Y    0.00Y                                                                    47
D1F  230Asorphi             Mary                Mary                C073185MARCASOR     07311985 1510    G  W   USA             05
E1F  230AsorpFF    50A 15109      3.75 19        0Y    0.00Y                                                                    27
E1F  230AsorpFF   100A 15109      3.75 59        0Y    0.00Y                                                                    37
D1F  233Bradley             Tucker              Tucker              D032889TUCDBRAD     03281989 1110    G  W   USA             07
E1F  233BradlFF   100C 15109      3.75 71        0Y    0.00Y                                                                    17
D1M  234Branton             Daniel              Dan                 W101089DANWBRAN     10101989 115     G  W   USA             84
E1M  234BrantMM   100A 11 12      3.75 56        0Y   68.87Y                               C                                    77
E1M  234BrantMM    50C 11 12      3.75 68        0Y   39.96Y                               C                                    87
D1F  241Tolson              Gina                                    L071591KATRTUCK     07151991  94     G  W   USA             42
E1F  241TolsoFF    50B 09 10      3.75 49        0Y   41.90Y                               C                                    67
E1F  241TolsoFF    50A 09 10      3.75 81        0Y   35.38Y                               C                                    67
D1F  242Tull                Marissa                                 C081187MARCTULL     08111987 138     G  W   USA             03
E1F  242Tull FF    50A 13 14      3.75 17        0Y   29.18Y                               C                                    27
E1F  242Tull FF   100B 13 14      3.75 23        0Y   76.98Y                               C                                    37
E1F  242Tull FF   100A 13 14      3.75 57        0Y   63.59Y                               C                                    37
D1F  252MURPHY              ABIGAIL                                 J050684ABIJMURP     05061984 1611    G  W   USA             31
E1F  252MURPHFF   200E 15109      3.75 11        0Y    0.00Y                                                                    46
E1F  252MURPHFF   200A 15109      3.75 31        0Y    0.00Y                                                                    46
E1F  252MURPHFF   100C 15109      3.75 71        0Y    0.00Y                                                                    46
D1F  259Respess             Ashlynn                                 M032593ASHMRESP     03251993  72     B  W   USA             44
E1F  259RespeFF    50A  0 08      3.75 43        0Y   44.48Y                               C                                    47
E1F  259RespeFF    25A  0 08      3.75 79        0Y   19.53Y                               C                                    57
E1F  259RespeFF    25C  0 08      3.75 87        0Y    0.00Y                                                                    96
D1F  271Snyder              Tabitha             Tabi                B020189TABBSNYD     02011989 116     G  W   USA             75
E1F  271SnydeFF    50A 11 12      3.75 15        0Y   30.79Y                               C                                    47
E1F  271SnydeFF    50B 11 12      3.75 21        0Y   36.57Y                               C                                    57
D1F  273Stanton             Shannah                                 L012289SHALSTAN     01221989 116     G  W   USA             34
E1F  273StantFF    50C 11 12      3.75 67        0Y    0.00Y                                                                    17
D1F  278Tripplet            Anna                                    K090886ANNKTRIP     09081986 1410    G  W   USA             93
E1F  278TrippFF    50A 15109      3.75 19        0Y    0.00Y                                                                    47
E1F  278TrippFF   100B 15109      3.75 25        0Y    0.00Y                                                                    47
E1F  278TrippFF   100A 15109      3.75 59        0Y    0.00Y                                                                    47
D1F  279Brown               Katie                                   L072183KATLBROW     07211983 1712    G  W   USA             32
E1F  279BrownFF    50A 15109      3.75 19        0Y    0.00Y                                                                    47
E1F  279BrownFF   100A 15109      3.75 59        0Y    0.00Y                                                                    47
E1F  279BrownFF   100D 15109      3.75 65        0Y    0.00Y                                                                    57
D1F  291Stanton             Gwendolyn           Gwen                E041193GWEESTAN     04111993  72     B  W   USA             47
E1F  291StantFF    25B  0 08      3.75 47        0Y   22.68Y                               C                                    57
D1F  293Guion               Bethany                                 G091088BETGGUIO     09101988 127     G  W   USA             23
E1F  293GuionFF    50A 11 12      3.75 15        0Y    0.00Y                                                                    07
E1F  293GuionFF    50B 11 12      3.75 21        0Y    0.00Y                                                                    07
E1F  293GuionFF    50D 11 12      3.75 61        0Y    0.00Y                                                                    17
D1F  296Bays                Lori                Lori                L100285LORLBAYS     10021985 159     G  W   USA             63
E1F  296Bays FF   200E 15109      3.75 11        0Y    0.00Y                                                                    96
E1F  296Bays FF   100B 15109      3.75 25        0Y   58.40Y                               C                                    47
E1F  296Bays FF   100D 15109      3.75 65        0Y    0.00Y                                                                    96
D1F  310Edgerton            Shanna                                  J042493SHAJEDGE     04241993  72     B  W   USA             04
E1F  310EdgerFF    25B  0 08      3.75 47        0Y   22.48Y                               C                                    17
D1F  322Hauserman           Lynne                                   A012487LYNAHAUS     01241987 138     G  W   USA             44
E1F  322HauseFF    50A 13 14      3.75 17        0Y   29.19Y                               C                                    47
D1F  323Chesson             Christine           Chris               C101184CHRCCHES     10111984 1610    G  W   USA             47
E1F  323ChessFF    50A 15109      3.75 19        0Y    0.00Y                                                                    17
E1F  323ChessFF   100B 15109      3.75 25        0Y    0.00Y                                                                    27
E1F  323ChessFF   100A 15109      3.75 59        0Y    0.00Y                                                                    27
D1F  327Santos              Justine                                 N020986JUSNSANT     02091986 149     G  W   USA             54
E1F  327SantoFF    50A 13 14      3.75 17        0Y   29.91Y                               C                                    67
E1F  327SantoFF   100A 13 14      3.75 57        0Y   63.59Y                               C                                    67
D1F  328Simpson             Devon                                   S020686DEVSSIMP     02061986 149     G  W   USA             63
E1F  328SimpsFF    50A 13 14      3.75 17        0Y    0.00Y                                                                    17
E1F  328SimpsFF   200A 13 14      3.75 29        0Y    0.00Y                                                                    17
E1F  328SimpsFF   100A 13 14      3.75 57        0Y   63.55Y                               C                                    77
D1F  330Conner              Heather                                 D091788HEADCONN     09171988 126     G  W   USA             73
E1F  330ConneFF    50A 11 12      3.75 15        0Y   30.75Y                               C                                    47
E1F  330ConneFF   100A 11 12      3.75 55        0Y   68.96Y                               C                                    67
D1M  331Mallard             Patrick                                 J102089PATJMALL     10201989 115     G  W   USA             14
E1M  331MallaMM    50B 09 10      3.75 50        0Y    0.00Y                                                                    96
E1M  331MallaMM    50D 09 10      3.75 86        0Y    0.00Y                                                                    07
E1M  331MallaMM   200A 09 10      3.75104        0Y    0.00Y                                                                    07
F1CCRR A   0FFF   200E 11 12     14.00 33        0Y  133.53Y                                                                    36
F3F    6MUNSOF1F  161LandaF2F  293GuionF3F    7MUNSOF4F  330ConneF5F  271SnydeF6F  273StantF7                                   13
F1CCRR A   0FFF   200E 13 14     14.00 35        0Y  128.96Y                                                                    46
F3F  102Hale F1F   40StillF2F   17GearyF3F   55AllenF4F   67Lamm F5F  328SimpsF6F   23Kerr F7F   31MasonF8                      86
F1CCRR A   0FFF   200E 15109     14.00 37        0Y  114.59Y                                                                    66
F3F  296Bays F1F  225TruluF2F  279BrownF3F  114DenveF4F  278TrippF5F  252MURPHF6F   33Neal F7F   65LinsoF8                      57
F1CCRR A   0FFF   200E 09 10     14.00 53        0Y  156.70Y                                                                    36
F3F   50MansfF1F   89EdgerF2F  185MontrF3F   58FieldF4F   97RespeF5F  241TolsoF6F  196DawsoF7                                   64
F1CCRR A   0MMM   200E 09 10     14.00 54        0Y  163.27Y                                                                    46
F3M   64KrugeF1M  162LandaF2M  331MallaF3M  172KrugeF4                                                                          14
F1CCRR A   0FFF   200A 11 12     14.00 73        0Y  116.34Y                                                                    36
F3F  293GuionF1F    6MUNSOF2F    7MUNSOF3F  161LandaF4F  330ConneF5F  271SnydeF6F  273StantF7                                   13
F1CCRR A   0FFF   200A 13 14     14.00 75        0Y  109.46Y                                                                    46
F3F   55AllenF1F   42SkinnF2F  102Hale F3F   67Lamm F4F  328SimpsF5F   40StillF6F   17GearyF7F   23Kerr F8                      26
F1CCRR A   0FFF   400A 15109     14.00 77        0Y  221.11Y                                                                    56
F3F  279BrownF1F  114DenveF2F  296Bays F3F  252MURPHF4F   33Neal F5F   65LinsoF6F  278TrippF7F  323ChessF8                      17
F1CCRR A   0FFF   200A 09 10     14.00 93        0Y  137.88Y                                                                    46
F3F  185MontrF1F   50MansfF2F   58FieldF3F   97RespeF4F  196DawsoF5F   89EdgerF6F  241TolsoF7                                   84
F1CCRR A   0MMM   200A 09 10     14.00 94        0Y  138.22Y                                                                    46
F3M  331MallaF1M  162LandaF2M   64KrugeF3M  172KrugeF4                                                                          14
F1CCRR A   0FFF   200A  0109     14.00  5        0Y  101.51Y                                                                    16
F3F  279BrownF1F  114DenveF2F   33Neal F3F  252MURPHF4F  296Bays F5F  323ChessF6F  102Hale F7F   42SkinnF8                      36
F1CCRR A   0MMM   200A  0109     14.00  6        0Y   98.43Y                                                                    26
F3M  119FespeF1M   46ZaytoF2M   45YouncF3M   75OrbisF4                                                                          64
F1CCRR A   0FFF   200E  0109     14.00 13        0Y    0.00Y                                                                    06
F3F  278TrippF1F  252MURPHF2F   33Neal F3F  323ChessF4F  230AsorpF5F   65LinsoF6F  102Hale F7F   40StillF8                      96
F1CCRR A   0MMM   200E  0109     14.00 14        0Y  117.51Y                                                                    56
F3M   46ZaytoF1M   45YouncF2M  119FespeF3M   75OrbisF4                                                                          54
