A102Meet Entries             Hy-Tek, Ltd    Win-TM 7.0Ca  02152014  6:47 AMTEAM MANAGER Lite                                    40
B1YMCA STATE CHAMPIONSHIP 2001                 Brighton, NY USA                             031620010318200112012000            75
B2                                                                                              YMY   0.00Y                     71
C1CCRR Carwell County River Racers   River Racers    NISam French                    Janet Boltar                      AGE      20
C2Carwell County River Racers   PO Box 786                    Owensboro                     NY12234     USA USS                 23
C3                              736-1188            736-4567                                ccrrst@aol.com                      39
C6Sam French                    Head Coach                                                                                      58
C6Janet Boltar                  Assistant Coach                                                                                 42
D1F    6MUNSON              MARIANNE                                N042188MARNMUNS     04211988 127     G  W   USA             71
E1F    6MUNSOFF    50A 11 12      3.75 15        0Y    0.00Y                                                                    95
D1F    7MUNSON              ELIZABETH                               N111789ELINMUNS     11171989 115     G  W   USA             02
E1F    7MUNSOFF    50A 11 12      3.75 15        0Y    0.00Y                                                                    95
D1F  271Snyder              Tabitha             Tabi                B020189TABBSNYD     02011989 116     G  W   USA             75
E1F  271SnydeFF    50A 11 12      3.75 15        0Y   30.79Y                               C                                    47
D1F  293Guion               Bethany                                 G091088BETGGUIO     09101988 127     G  W   USA             23
E1F  293GuionFF    50A 11 12      3.75 15        0Y    0.00Y                                                                    07
D1F  330Conner              Heather                                 D091788HEADCONN     09171988 126     G  W   USA             73
E1F  330ConneFF    50A 11 12      3.75 15        0Y   30.75Y                               C                                    47
