# Install everything that needs to be compiled
-r compiled.txt

# Django stuff
Django>=1.6,<1.7
django-localflavor==1.0
djangorestframework>=2.3,<2.4
django-crispy-forms>=1.4,<1.5
django-oauth-toolkit
django-braces

# Templates
django_compressor==1.3

# Security
bleach==1.4
oauthlib
#cef

# Logging
#raven

# Celery: Message queue
celery[redis]
#celery>=3.1,<3.2
#celery-with-redis
#django-celery>=3.1,<3.2

# L10n/i18n
#Babel
#-e git://github.com/clouserw/tower.git#egg=tower

# Caching
#python-memcached==1.53

# Admin
django-debug-toolbar==1.2

# Migrations
South==0.8.4

# Feature testing
#django-waffle

# Server
gunicorn>=18,<19
# dj-static
-e git+git://github.com/mbasanta/dj-static.git@v0.0.6#egg=dj-static
